--cpu Cortex-M7.fp.dp
"mnist\startup_stm32f767xx.o"
"mnist\main.o"
"mnist\stm32f7xx_it.o"
"mnist\stm32f7xx_hal_msp.o"
"mnist\stm32f7xx_hal_cortex.o"
"mnist\stm32f7xx_hal_tim.o"
"mnist\stm32f7xx_hal_tim_ex.o"
"mnist\stm32f7xx_hal_uart.o"
"mnist\stm32f7xx_hal_rcc.o"
"mnist\stm32f7xx_hal_rcc_ex.o"
"mnist\stm32f7xx_hal_flash.o"
"mnist\stm32f7xx_hal_flash_ex.o"
"mnist\stm32f7xx_hal_gpio.o"
"mnist\stm32f7xx_hal_dma.o"
"mnist\stm32f7xx_hal_dma_ex.o"
"mnist\stm32f7xx_hal_pwr.o"
"mnist\stm32f7xx_hal_pwr_ex.o"
"mnist\stm32f7xx_hal.o"
"mnist\stm32f7xx_hal_i2c.o"
"mnist\stm32f7xx_hal_i2c_ex.o"
"mnist\system_stm32f7xx.o"
"mnist\lenet.o"
"C:\myProgram\MDKv5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM7lfdp_math.lib"
"mnist\arm_nn_activations_q15.o"
"mnist\arm_nn_activations_q7.o"
"mnist\arm_relu_q15.o"
"mnist\arm_relu_q7.o"
"mnist\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
"mnist\arm_convolve_hwc_q15_basic.o"
"mnist\arm_convolve_hwc_q15_fast.o"
"mnist\arm_convolve_hwc_q7_rgb.o"
"mnist\arm_convolve_hwc_q7_basic.o"
"mnist\arm_convolve_hwc_q7_basic_nonsquare.o"
"mnist\arm_convolve_hwc_q7_fast.o"
"mnist\arm_convolve_hwc_q7_fast_nonsquare.o"
"mnist\arm_depthwise_separable_conv_hwc_q7.o"
"mnist\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
"mnist\arm_nn_mat_mult_kernel_q7_q15.o"
"mnist\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
"mnist\arm_fully_connected_mat_q7_vec_q15.o"
"mnist\arm_fully_connected_mat_q7_vec_q15_opt.o"
"mnist\arm_fully_connected_q15.o"
"mnist\arm_fully_connected_q15_opt.o"
"mnist\arm_fully_connected_q7.o"
"mnist\arm_fully_connected_q7_opt.o"
"mnist\arm_nn_mult_q15.o"
"mnist\arm_nn_mult_q7.o"
"mnist\arm_nntables.o"
"mnist\arm_q7_to_q15_no_shift.o"
"mnist\arm_q7_to_q15_reordered_no_shift.o"
"mnist\arm_pool_q7_hwc.o"
"mnist\arm_softmax_q15.o"
"mnist\arm_softmax_q7.o"
--library_type=microlib --strict --scatter "mnist\mnist.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mnist.map" -o mnist\mnist.axf